# all passowrd are vagrant

$ sudo apt install terminator

$ sudo apt update
$ sudo apt install git

$ git clone https://github.com/cataldie/ceph-course.git

#Check if Virtualization is enabled >0 

$ egrep -c '(vmx|svm)' /proc/cpuinfo


$ sudo apt install -y cpu-checker

$ kvm-ok
# must result  KVM  can be used

$ sudo apt install -y qemu-kvm virt-manager libvirt-daemon-system virtinst libvirt-clients bridge-utils

$ sudo systemctl enable --now libvirtd
$ sudo systemctl start libvirtd

$ sudo systemctl status libvirtd

$ sudo usermod -aG kvm $USER
$ sudo usermod -aG libvirt $USER

$ sudo reboot now

$ cd Downloads

$ wget https://releases.ubuntu.com/20.04/ubuntu-20.04.6-live-server-amd64.iso

$ ssh vagrant@192.168.122.87

#firewall
$  sudo ufw allow 6789/tcp
$  sudo ufw allow 6800:7100/tcp

# 
sudo nano /etc/hosts

127.0.1.1 [nome del nodo corrente al posto di vagrant]

192.168.122.101 ceph-node1
192.168.122.102 ceph-node2
192.168.122.103 ceph-node3
192.168.122.111 ceph-osd1
192.168.122.112 ceph-osd2
192.168.122.113 ceph-osd3

192.168.122.151 ceph-client1
192.168.122.121 ceph-mdsgan1
192.168.122.122 ceph-mdsgan2

192.168.122.131 ceph-rgwiscsi1
192.168.122.132 ceph-rgwiscsi2
192.168.122.133 ceph-haproxy01

192.168.122.105 ceph-2node1
192.168.122.106 ceph-2node2
192.168.122.107 ceph-2node3
192.168.122.115 ceph-2osd1
192.168.122.116 ceph-2osd2


sudo nano /etc/hostname
[nome del nodo corrente  al posto di vagrant]


$ sudo nano /etc/ssh/sshd_config
PermitRootLogin yes
$ sudo systemctl restart sshd
$ sudo passwd root

#change hostname
hostname
sudo nano /etc/hosts
sudo nano /etc/hostname

sudo reboot now

#libvirt setup machine ip by mac address

virsh  net-list
virsh  net-edit  $NETWORK_NAME 


<dhcp>
  <range start="192.168.122.100" end="192.168.122.254"/>
  <host mac="52:54:00:1d:eb:b7" name="ceph-node1"  ip="192.168.122.101" />
  <host mac="52:54:00:05:d7:cf" name="ceph-node2"  ip="192.168.122.102" />
  <host mac="52:54:00:1d:eb:b7" name="ceph-node3"  ip="192.168.122.103" />
  <host mac="52:54:00:05:d7:cf" name="ceph-osd1"  ip="192.168.122.111" />
  <host mac="52:54:00:1d:eb:b7" name="ceph-osd2"  ip="192.168.122.112" />
  <host mac="52:54:00:4d:65:f0" name="ceph-client1" ip="192.168.122.151" />
</dhcp>

virsh  net-destroy  $NETWORK_NAME  
virsh  net-start    $NETWORK_NAME 

sudo systemctl stop libvirtd
sudo systemctl start libvirtd

$ ssh-keygen 

$ ssh-copy-id vagrant@ceph-node1
$ ssh-copy-id vagrant@ceph-node2
$ ssh-copy-id vagrant@ceph-node3
$ ssh-copy-id vagrant@ceph-osd1
$ ssh-copy-id vagrant@ceph-osd2
$ ssh-copy-id vagrant@ceph-client1